<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobBoardFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_job_board"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />
<!--
        <Button
            android:id="@+id/addUserJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_user_job"
            app:layout_constraintTop_toBottomOf="@+id/title_profile" />

        <Button
            android:id="@+id/loadUserJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_user_job"
            app:layout_constraintTop_toBottomOf="@+id/addUserJob"/>

        <Button
            android:id="@+id/deleteUserJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_user_job"
            app:layout_constraintTop_toBottomOf="@+id/loadUserJob"/>

        <Button
            android:id="@+id/updateUserJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_user_job"
            app:layout_constraintTop_toBottomOf="@+id/deleteUserJob"/>

        <Button
            android:id="@+id/addJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_job"
            app:layout_constraintTop_toBottomOf="@+id/title_profile"
            app:layout_constraintLeft_toRightOf="@+id/addUserJob" />
-->
        <Button
            android:id="@+id/loadJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_job"
            app:layout_constraintTop_toBottomOf="@+id/title_profile"/>
<!--
        <Button
            android:id="@+id/deleteJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_job"
            app:layout_constraintTop_toBottomOf="@+id/loadUserJob"
            app:layout_constraintLeft_toRightOf="@+id/deleteUserJob"/>

        <Button
            android:id="@+id/updateJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_job"
            app:layout_constraintTop_toBottomOf="@+id/deleteUserJob"
            app:layout_constraintLeft_toRightOf="@+id/updateUserJob"/>
-->
        <ListView
            android:id="@+id/jobResultsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/loadJob"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>