<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragmentChangePassword">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="836dp">

        <TextView
            android:id="@+id/enterOldPassLabel"
            android:layout_width="149dp"
            android:layout_height="25dp"
            android:text="Enter Old Password"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="141dp" />

        <EditText
            android:id="@+id/enterOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/enterOldPassLabel"
            tools:layout_editor_absoluteY="141dp" />

        <TextView
            android:id="@+id/enterNewPasswordLabel"
            android:layout_width="150dp"
            android:layout_height="27dp"
            android:layout_marginTop="56dp"
            android:text="Enter New Password"
            app:layout_constraintTop_toBottomOf="@+id/enterOldPassLabel"
            tools:layout_editor_absoluteX="7dp" />

        <EditText
            android:id="@+id/enterNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toEndOf="@+id/enterNewPasswordLabel"
            app:layout_constraintTop_toBottomOf="@+id/enterOldPassword" />

        <TextView
            android:id="@+id/confirmNewPasswordLabel"
            android:layout_width="150dp"
            android:layout_height="29dp"
            android:layout_marginTop="56dp"
            android:text="Confirm New Password"
            app:layout_constraintTop_toBottomOf="@+id/enterNewPasswordLabel"
            tools:layout_editor_absoluteX="8dp" />

        <EditText
            android:id="@+id/confirmNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/confirmNewPasswordLabel"
            app:layout_constraintTop_toBottomOf="@+id/enterNewPassword" />

        <Button
            android:id="@+id/CancelChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="70dp"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toEndOf="@+id/ConfirmChangePass"
            app:layout_constraintTop_toBottomOf="@+id/confirmNewPassword" />

        <Button
            android:id="@+id/ConfirmChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="88dp"
            android:text="Confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordLabel" />




    </android.support.constraint.ConstraintLayout>

</FrameLayout>