<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".JobSearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/search_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/searchValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/search_text"
        android:inputType="text"
        android:maxLines="1"
        android:paddingTop="20dp"
        app:autoSizeTextType="uniform" />

    <EditText
        android:id="@+id/locationValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchValue"
        android:layout_alignStart="@+id/searchValue"
        android:gravity="center"
        android:hint="@string/location_text"
        android:inputType="text"
        android:maxLines="1"
        app:autoSizeTextType="uniform" />

    <Spinner
        android:id="@+id/fullTimeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationValue"
        android:layout_alignStart="@+id/locationValue"
        android:gravity="center"
        app:autoSizeTextType="uniform" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullTimeSpinner"
        android:layout_alignStart="@+id/locationValue"
        android:gravity="center"
        android:text="@string/search_text" />

    <ListView
        android:id="@+id/searchResultsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchButton"
        android:padding="10dp" />


</RelativeLayout>