<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragmentChangePassword">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="836dp">

        <TextView
            android:id="@+id/enterOldPassLabel"
            android:layout_width="215dp"
            android:layout_height="24dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="8dp"
            android:text="Enter Old Password"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enterOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="128dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterOldPassLabel" />

        <TextView
            android:id="@+id/enterNewPasswordLabel"
            android:layout_width="218dp"
            android:layout_height="27dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="48dp"
            android:text="Enter New Password"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterOldPassword" />

        <EditText
            android:id="@+id/enterNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="128dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterNewPasswordLabel" />

        <TextView
            android:id="@+id/confirmNewPasswordLabel"
            android:layout_width="217dp"
            android:layout_height="29dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:text="Confirm New Password"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterNewPassword" />

        <EditText
            android:id="@+id/confirmNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="128dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.983"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordLabel" />

        <Button
            android:id="@+id/CancelChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="116dp"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmNewPassword" />

        <Button
            android:id="@+id/ConfirmChangePass"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="8dp"
            android:text="Confirm"
            app:layout_constraintEnd_toStartOf="@+id/CancelChangePass"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmNewPassword" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>